<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CreateCrud</groupId>
	<artifactId>CreateCrud</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>CreateCrud</name>
	<description>CreateCrud</description>
	
	<properties>
		<!-- Java version -->
		<java.version>1.8</java.version>
		<!-- Plugin versions -->
		<maven-compiler.version>3.5.1</maven-compiler.version>
		<maven-processor.version>2.0.5</maven-processor.version>
		<maven-plugin.version>3.0.0</maven-plugin.version>
		<tomcat-plugin.version>2.2</tomcat-plugin.version>
		<maven-failsafe.version>2.17</maven-failsafe.version>
		<!-- Dependencies versions -->
	</properties>

	<build>
		<sourceDirectory>internalSoruce</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Maven compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<!-- Test integration plugin -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${maven-failsafe.version}</version>
					</dependency>
				</dependencies>
			</plugin>		
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		    </dependency>
		<dependency>
		     <groupId>org.apache.velocity</groupId>
		     <artifactId>velocity-tools</artifactId>
		     <version>2.0</version>
		</dependency>		
	</dependencies>
</project>