# CreateCrud

CreateCrud/: pom.xml
CreateCrud/internalSoruce/com/xvarria/createcrud/: CreateCrud.java
CreateCrud/internalSoruce/com/xvarria/createcrud/model/: Actions.java  ControllerClass.java  MethodClass.java  WebMethods.java
CreateCrud/internalSoruce/templates/: ControllerClass.vm  ControllerException.vm  DAOAbstract.vm  DAOClass.vm  DAOInterface.vm  FormClass.vm  GeneralException.vm  ServiceClass.vm  ServiceInterface.vm  SnippedConstants.vm  SnippedProperties.vm  SnippedTiles.vm  ValidatorClass.vm
